version: "3.8"
services:
  notebook:
    build:
      context: .
      dockerfile: ./dockerfile
      target: notebook
    expose:
      - "8888"
    image: notebook
    ports:
      - "8888:8888"
    volumes:
      - ~/Downloads:/Downloads:rw
      - ~/Documents:/Documents:rw